{
  "name": "mini-redux-form",
  "version": "0.0.1",
  "description": "A minimal redux form",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "test && ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "1.0.0-beta.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-redux": "^5.0.7"
  }
}
